------------------------------
ログファイルに関して

「reserve.log」は予約時の動作を記録したログファイルになります。
エラーを特定するためにパスワードやIDなどもログファイルに記載している事をご了承ください。
コンソール画面にエラーが表示された場合や、動作が不審な場合にはログファイルをご提供いただけますと幸いです。
------------------------------
タスクスケジューラの修正に関して

「予約日時取得・予約」を行うスケジュールを「有効化」し、以下の内容にご変更ください。
この他の設定に関しましては変更する必要はございません。

操作→プログラム→「予約日時取得・予約_ヘッドレス_v2.exe」を指定
操作→開始→「予約日時取得・予約_ヘッドレス_v2.exe」の場所を指定
------------------------------
予約枠・LINEトークンなどのご登録に関して

以下のURLより、以下のIDとパスワードを用いてログインし、ヘルプボタンをご覧いただきご登録をお願いいたします。
Herokuのサーバは無料枠のため、30分間利用が無い場合はサーバがスリープ状態に移行し、再起動に10秒程度必要になる事をご了承いただけますと幸いです。

予約枠の登録ページ
https://sazankanet.herokuapp.com/v1/
LINEトークンなどの登録ページ
https://sazankanet.herokuapp.com/userdata/

ID：Nnp4It3q6A
パスワード：n2Q8rhK49d
------------------------------
キャンセル枠開放スケジュールの取得に関して

通知は2分程度遅れることがございますが、Herokuのスケジューラでは30分間隔での設定のみ可能なため、ご了承いただけますと幸いです。
------------------------------

全体の設定が完了いたしましたらテストとしてタスクスケジューラの「実行」をクリックし、ログファイルのご提供をお願いいたします。
Windowsのファイアーウォールのウィンドウが表示された場合は許可をお願いいたします。

何かご不明な点等がございましたらご遠慮なくお申し付けください。
何卒、よろしくお願いいたします。

------------------------------