Date: 2022-06-03 10:23:35
Comment: よゐこ 有野

Date: 2021-12-20 04:00:17
Comment: 未来のためには、、これこそこれこそこれこそこれこそこれこそこれ

Date: 2021-10-10 05:44:43
Comment: 辛いって言ってしまいましたすみません間違えましたありがとうでした。

Date: 2021-07-23 05:15:25
Comment: 辛いけどまだカップラーメン売ってないから売ったら言うから連絡後に送ってくれてありがとう、！

Date: 2021-04-21 07:13:23
Comment: 足の皮剥いて炙って酒のつまみにしてる人に教えたら喜びそう

Date: 2021-04-19 00:33:04
Comment: ナンバープレートが1919

Date: 2021-03-30 10:49:05
Comment: 信号青になったらめっちゃ急いで車乗ってそう

Date: 2021-03-29 06:10:13
Comment: ちきう

Date: 2020-12-15 01:55:13
Comment: 相変わらずお前はクレイジー

Date: 2020-11-12 05:45:29
Comment: めっちゃ揺れてる😻

Date: 2020-09-22 11:01:40
Comment: 全部自分じゃん

Date: 2020-09-01 12:20:05
Comment: ユースケ・サンタマリア

Date: 2020-08-03 03:35:20
Comment: おっさんスーモ持ってて草

Date: 2020-07-20 22:06:23
Comment: ご飯なら自分で探せるし、誰でもいいからかまって欲しいって言うのは少し考えにくいし、ここに近づいたら何かあるから遠ざけようとしてるんじゃないか。

Date: 2020-07-11 21:44:10
Comment: レーザー光で焼いてます

Date: 2020-07-05 15:41:39
Comment: ヒロック？

Date: 2020-07-04 23:50:37
Comment: 禰豆子！

Date: 2020-07-03 11:04:54
Comment: 騙されました！

Date: 2020-07-02 17:13:14
Comment: モノマネの方ですか？

Date: 2020-06-28 12:25:09
Comment: 料理に使うとは限らない

Date: 2020-06-21 13:50:28
Comment: もらってくれたらなんかリアアクションして

Date: 2020-06-21 13:07:11
Comment: ここ冷たくて気持ちええねん

Date: 2020-06-20 02:51:51
Comment: マスカットジュースとりんごジュースでした

Date: 2020-06-17 23:47:13
Comment: なんとか翼

Date: 2020-06-17 23:46:00
Comment: これじゃないの？→違うじゃん→お前手に持ってるだろ💢

Date: 2020-06-16 13:10:43
Comment: @dickdop：ハムスターがネズミだとまだ気づいていません。

Date: 2020-06-16 12:12:26
Comment: ？？？

Date: 2020-06-16 00:16:04
Comment: 誰かの真似をしているのかもしれませんね…

Date: 2020-06-16 00:14:07
Comment: ハンバーガーこうやって切る人初めて見た

Date: 2020-06-13 07:35:37
Comment: パンツな〜い

Date: 2020-06-12 07:31:52
Comment: 堀健

Date: 2020-06-12 07:29:20
Comment: 作ったのに食べられないのね

Date: 2020-06-11 17:39:34
Comment: 本当は影分身してた

Date: 2020-06-08 13:43:11
Comment: ASMR

Date: 2020-05-31 17:27:49
Comment: 思いっきり漏らしてるやん………
後ろもかい！

Date: 2020-05-25 07:42:01
Comment: 一生遊べるドン！

Date: 2020-04-19 19:44:27
Comment: パンツは破れなくてよかったね

Date: 2020-04-16 04:59:02
Comment: 死にたいならひとりで勝手に死ぬだろ。
こうしてわざわざタクシーで人目につきやすい橋の上で自殺すとか本当は止めて欲しい感丸見えじゃん。

Date: 2020-01-31 11:52:52
Comment: 今日はちょっとかたいにゃ〜

Date: 2020-01-29 00:35:15
Comment: @dickdop：人間だって目の前に美味しそうな食べ物あれば食べたくなるのに食べさせるつもりもないのにわざわざ猫に見えるところで食べるのは半分虐待じゃないか？
可哀想だと思うなら食べてる時くらいは別の部屋に入れておいてあげて見えないようにすればいいのに。
少なくともうちではそうしていました。

Date: 2020-01-25 20:15:36
Comment: 合成の境目モロバレじゃん

Date: 2020-01-25 20:12:52
Comment: アイディアとしては面白いですけどね。

Date: 2020-01-25 20:11:36
Comment: この人のガラスのテーブルに飛び込んでいる動画見ればわかりますけど、ガラスのテーブル部分は合成で、一定以上近づいたところで止めているし、ガラスに体が反射していないし、照明の反射が不自然です。

Date: 2019-12-29 20:12:19
Comment: ニャンモナイト

Date: 2019-12-21 19:23:43
Comment: チポコ〜

Date: 2019-12-20 07:38:52
Comment: WiFiが見える男

Date: 2019-12-20 07:36:51
Comment: ジュポジュポ

Date: 2019-12-18 08:40:45
Comment: 元から何言ってるわからないからセーフ

Date: 2019-12-11 05:40:10
Comment: おっさんの頭

Date: 2019-11-24 21:44:57
Comment: 最後は裸にされそう

Date: 2019-11-23 02:08:19
Comment: キモ
猫ちゃん可哀想〜

Date: 2019-11-18 16:17:33
Comment: ｢こいつら犬食うんか！？｣

Date: 2019-11-13 18:12:23
Comment: オマイガーシンデール

Date: 2019-11-11 15:56:16
Comment: 逆関節型やん

Date: 2019-10-29 18:30:59
Comment: おしりがちょっと大きかった

Date: 2019-10-28 07:20:28
Comment: 弟のゲーム機とソフト売って新しいゲームソフト買ってやった

Date: 2019-10-24 23:14:54
Comment: 途中顔みたいに見えてgood

Date: 2019-10-22 16:28:31
Comment: ﾎﾟｲﾖ~

Date: 2019-10-22 16:16:16
Comment: 思いっきり殴り返したレ

Date: 2019-10-22 15:59:28
Comment: ドコモのやつやん

Date: 2019-10-21 23:12:28
Comment: この後死にました

Date: 2019-10-15 17:36:31
Comment: 勝手に倒れて誰かが直してくれたのかもな

Date: 2019-10-15 17:26:43
Comment: あ、臭くな〜い！

Date: 2019-10-13 18:57:47
Comment: 虐待だぞ

Date: 2019-10-13 18:48:26
Comment: これをTikTokに上げる意味とは…

Date: 2019-10-13 18:37:53
Comment: 鼻の先凄い硬そう

Date: 2019-10-12 20:03:47
Comment: 最後の方すごく早くなってて草

Date: 2019-10-12 18:31:45
Comment: こぼしそうで草

Date: 2019-10-12 18:08:41
Comment: 重そう…

Date: 2019-10-09 00:56:30
Comment: マグネットジャイロホイールですよ。
Amazonでも買えますよ。

Date: 2019-10-06 03:21:13
Comment: 指挟んで無くなりそう

Date: 2019-10-04 04:09:36
Comment: 日曜日の夕方

Date: 2019-10-01 07:42:14
Comment: また汚れるけどな

Date: 2019-09-28 00:16:07
Comment: 左上に荒野行動のセダン停ってて草

Date: 2019-09-21 04:32:30
Comment: えっ、コロコロされてる！？

Date: 2019-09-13 17:17:47
Comment: この動画探してました！
ありがとうございます！！

Date: 2019-09-06 13:45:52
Comment: ご飯置いていってね

Date: 2019-09-01 02:45:47
Comment: これに似た昔の動画が好きだったのですかいくつか消されてしまったのでしょうか。よろしければ昔の動画に使用していた曲名を教えて頂きたいです。よろしくお願いいたします。

Date: 2019-08-31 03:18:43
Comment: ちょっと体汚れたからこいつで体拭くにゃ

Date: 2019-08-27 22:07:44
Comment: 優秀な男性じゃねぇから イミフ


