altgraph==0.16.1
async-generator==1.10
attrs==21.4.0
beautifulsoup4==4.11.1
blinker==1.7.0
Brotli==1.0.9
cachetools==4.2.1
certifi==2023.11.17
cffi==1.15.1
chardet==3.0.4
charset-normalizer==2.0.12
click==8.1.3
colorama==0.4.4
colorlog==6.6.0
commonmark==0.9.1
configparser==5.2.0
crayons==0.4.0
cryptography==37.0.4
decorator==5.1.1
docstring-parser==0.13
et-xmlfile==1.0.1
future==0.17.1
google-auth==1.27.0
google-auth-oauthlib==0.4.2
h11==0.13.0
h2==4.1.0
hpack==4.0.0
httplib2==0.19.0
hyperframe==6.0.1
idna==2.8
isodate==0.6.1
jarowinkler==1.0.2
jdcal==1.4.1
kaitaistruct==0.10
MarkupSafe==1.1.1
MouseInfo==0.0.4
mutagen==1.45.1
numpy==1.22.3
oauthlib==3.1.0
openpyxl==3.1.2
outcome==1.2.0
packaging==23.1
pefile==2019.4.18
Pillow==9.1.1
psycopg2==2.9.2
py==1.11.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
PyAutoGUI==0.9.47
pycparser==2.21
pycryptodomex==3.14.1
pydivert==2.1.0
PyGetWindow==0.0.7
Pygments==2.12.0
pyinstaller==5.0.1
pyinstaller-hooks-contrib==2021.1
pykakasi==1.0
PyMsgBox==1.0.7
pyOpenSSL==22.0.0
pyparsing==2.4.7
pyperclip==1.7.0
pypiwin32==223
PyRect==0.1.4
PyScreeze==0.1.22
PySimpleGUI==4.59.0
PySocks==1.7.1
python-dateutil==2.8.2
python-dotenv==1.0.0
pytube==12.1.0
PyTweening==1.0.3
pywin32==304
pywin32-ctypes==0.2.0
rapidfuzz==2.0.11
requests==2.27.1
requests-oauthlib==1.3.0
retry==0.9.2
rich==12.4.4
rsa==4.7.1
schedule==1.0.0
selenium==3.141.0
semidbm==0.5.1
six==1.16.0
sniffio==1.2.0
sortedcontainers==2.4.0
soupsieve==1.9.2
spotdl==3.9.6
spotipy==2.19.0
tqdm==4.59.0
trio==0.21.0
trio-websocket==0.9.2
typing-extensions==3.7.4.3
Unidecode==1.3.4
urllib3==1.26.9
webdriver-manager==4.0.0
websocket-client==1.2.3
websockets==10.3
wsproto==1.1.0
xlwings==0.21.4
yt-dlp==2022.9.1
ytmusicapi==0.22.0
zipp==3.4.1
zstandard==0.22.0
